<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wing="http://schemas.android.com/apk/res-auto"
    android:elevation="4sp"
    android:orientation="vertical">

    <com.example.quentin.bluetoothconnector.UI.PanelView
        android:id="@+id/panelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85sp"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:text="@string/quantity" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:elevation="1sp"
        android:paddingTop="20sp"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="130sp"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/quality"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/quality_good"
                android:textColor="@color/green"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="185sp"
            android:layout_height="130sp"
            android:elevation="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/quantity"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="42.12"
                android:textColor="@color/green"
                android:textSize="55sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="135sp"
            android:elevation="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/temperature_C"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="25.3"
                android:textSize="55sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="185sp"
            android:layout_height="135sp"
            android:elevation="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/city"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="长沙"
                android:textSize="55sp" />
        </LinearLayout>
    </GridLayout>


</LinearLayout>